{
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "baseUrl": "src",
    "module": "ESNext",
    "jsx": "react-jsx",
    "paths": {
      "@/*": ["./*"],
      "@components/*": ["./components/*"],
      "@hooks/*": ["./hooks/*"],
      "@stores/*": ["./stores/*"],
      "@pages/*": ["./pages/*"],
      "@utils/*": ["./utils/*"],
      "@services/*": ["./services/*"],
      "@api/*": ["./api/*"],
      "@config/*": ["./config/*"],
      "@types/*": ["./types/*"],
      "@theme/*": ["./theme/*"],
      "@sockets/*": ["./sockets/*"],
      "@routes/*": ["./routes/*"],
      "@contexts/*": ["./contexts/*"],
      "@lib/firebase/*": ["./firebase/*"],
      "@shared/*": ["../../shared/src/shared/*"],
      "@lib/*": ["../../shared/src/lib/*"],
      "@crosswithfriends/shared/lib/*": ["../../shared/src/lib/*"],
      "@crosswithfriends/shared/fencingGameEvents/*": [
        "../../shared/src/shared/fencingGameEvents/*"
      ],
      "@crosswithfriends/shared/*": ["../../shared/src/shared/*"],
      "@crosswithfriends/shared": ["../../shared/src/shared"]
    }
  },
  "include": ["src", "../shared/src", "src/vite-env.d.ts"],
  "exclude": ["node_modules", "build", "dist"]
}
